<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroController/MoveController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController/CameraBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroController/AnimatorController.cs" Line="17" Column="3" />
      <File FileName="Assets/Scripts/HeroController/MoveController.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>