<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/CommonFunc.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController/MainCameraMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController/CameraBillboard.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/HeroController/Mover.cs" Line="43" Column="2" />
      <File FileName="Assets/Scripts/Common/CommonFunc.cs" Line="7" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>