<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroController/MoveController.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController/CameraBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HeroController/AnimatorController.cs" Line="50" Column="4" />
      <File FileName="Assets/Scripts/HeroController/MoveController.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/CameraController/MainCameraMover.cs" Line="23" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Hotel" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="CameraController" expanded="True" />
                <Node name="HeroController" expanded="True">
                  <Node name="MoveController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Hotel" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>