<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HeroController/Mover.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController/MainCameraMover.cs" Line="25" Column="54" />
      <File FileName="Assets/Scripts/CameraController/CameraBillboard.cs" Line="11" Column="57" />
      <File FileName="Assets/Scripts/HeroController/Mover.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>